# SpringConfigureXMLBeans

./: pom.xml
src/main/java/ua/com/owu/dao/: UserDAO.java
src/main/java/ua/com/owu/entity/: User.java
src/main/java/ua/com/owu/run/: Main.java
src/main/java/ua/com/owu/service/: UserService.java
